DEBUG=0 
WS_DEBUG=0
WS_MONITOR=0
WS_MONITOR_KEY=""

SENTRY_DSN=""

SQLALCHEMY_DATABASE_URL=""
SQLALCHEMY_DATABASE_PORT=3306
DB_ECHO=0

REDIS_URL="redis://127.0.0.1:6379"
REDIS_DB=0
CACHE_REDIS_DB=14

S3_BUCKET=""
API_SECRET_KEY=""

TEST_CLUSTER="name"
TEST_TASK_TYPE="FARGATE"
TEST_TASKDEF="name:revision"
TEST_SUBNETS=["subnet-","subnet-"]
TEST_SECURITY_GROUPS=["sg-"]